<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>

<style>
	form {
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 58vh;
    margin-left: 531px;
    margin-top: 10px;
}
	
	h1 {
    margin-top: -7px;
    color: white;
    background-color: rgb(0, 0, 64);
    padding-left: 29px;
    padding-right: 57px;
}
     .button{
     margin-top: 10px;
	 padding: 10px 20px;
	 background-color: rgb(0, 0, 64);
 	 color: white;
	 border: none;
	 cursor: pointer;

</style>
</head>
<body>

<form action="FifthQRedistration" method="post">
	<h1>Registration Form</h1><br>
	
		Name<input type="text" name="name" ><br><br>
		Age<input type="text" name="age" ><br><br>
		Phone<input type="text" name="phone" ><br><br>
		Email<input type="email" name="email" ><br><br>

		<input type="submit" value="Check" class="button">
		<input type="reset" value="reset" class="button">	
</form>
</body>
</html>